{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=TechLight;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credentials": {
    "Email": {
      "Client": "mail.ethanjamesaa.com",
      "User": "admin@ethanjamesaa.com",
      "Password": "B16asir24!",
      "Recipient": "ethanjames.aa@outlook.com"
    }
  },
  "AllowedHosts": "*"
}
